{
  "name": "crmpracticas",
  "version": "1.0.0",
  "description": "CRM realizado en las prácticas",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "dev": "npm run build && npm run start && ts-node-dev src/app.ts",
    "test": "ts-node -T tests/*",
    "version": "node --version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielTeresTD/CRMPracticas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielTeresTD/CRMPracticas/issues"
  },
  "homepage": "https://github.com/DanielTeresTD/CRMPracticas#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "execsql": "^0.0.3",
    "express": "^5.1.0",
    "mysql2": "^3.14.5",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.26",
    "typescript": "^5.9.2",
    "underscore": "^1.13.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mysql": "^2.15.27",
    "@types/node": "^24.5.0"
  },
  "type": "module"
}